<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listagemFragment">

    <fragment
        android:id="@+id/listagemFragment"
        android:name="com.carvalho.pi.ListagemFragment"
        android:label="fragment_listagem"
        tools:layout="@layout/fragment_listagem" >
        <action
            android:id="@+id/action_listagemFragment_to_postagemFragment"
            app:destination="@id/postagemFragment" />
        <action
            android:id="@+id/action_listagemFragment_to_produtoFragment"
            app:destination="@id/produtoFragment" />
    </fragment>
    <fragment
        android:id="@+id/postagemFragment"
        android:name="com.carvalho.pi.PostagemFragment"
        android:label="fragment_postagem"
        tools:layout="@layout/fragment_postagem" >
        <action
            android:id="@+id/action_postagemFragment_to_listagemFragment"
            app:destination="@id/listagemFragment"
            app:popUpTo="@id/postagemFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/produtoFragment"
        android:name="com.carvalho.pi.ProdutoFragment"
        android:label="fragment_produto"
        tools:layout="@layout/fragment_produto" >
        <action
            android:id="@+id/action_produtoFragment_to_editProdutoFragment"
            app:destination="@id/editProdutoFragment" />
        <action
            android:id="@+id/action_produtoFragment_to_posCompraFragment"
            app:destination="@id/posCompraFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProdutoFragment"
        android:name="com.carvalho.pi.EditProdutoFragment"
        android:label="fragment_edit_produto"
        tools:layout="@layout/fragment_edit_produto" >
        <action
            android:id="@+id/action_editProdutoFragment_to_produtoFragment"
            app:destination="@id/produtoFragment"
            app:popUpTo="@id/editProdutoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_editProdutoFragment_to_listagemFragment"
            app:destination="@id/listagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.carvalho.pi.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_paginaPrincipal"
            app:destination="@id/paginaPrincipal" />
        <action
            android:id="@+id/action_loginFragment_to_esqueceuSenhaFragment"
            app:destination="@id/esqueceuSenhaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.carvalho.pi.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/paginaPrincipal"
        android:name="com.carvalho.pi.PaginaPrincipal"
        android:label="fragment_pagina_principal"
        tools:layout="@layout/fragment_pagina_principal" >
        <action
            android:id="@+id/action_paginaPrincipal_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_paginaPrincipal_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_paginaPrincipal_to_listagemFragment"
            app:destination="@id/listagemFragment" />
        <action
            android:id="@+id/action_paginaPrincipal_to_produtoFragment"
            app:destination="@id/produtoFragment" />
        <action
            android:id="@+id/action_paginaPrincipal_to_configuracoesFragment"
            app:destination="@id/configuracoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/esqueceuSenhaFragment"
        android:name="com.carvalho.pi.EsqueceuSenhaFragment"
        android:label="fragment_esqueceu_senha"
        tools:layout="@layout/fragment_esqueceu_senha" >
        <action
            android:id="@+id/action_esqueceuSenhaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/configuracoesFragment"
        android:name="com.carvalho.pi.ConfiguracoesFragment"
        android:label="fragment_configuracoes"
        tools:layout="@layout/fragment_configuracoes" />
    <fragment
        android:id="@+id/posCompraFragment"
        android:name="com.carvalho.pi.PosCompraFragment"
        android:label="fragment_pos_compra"
        tools:layout="@layout/fragment_pos_compra" >
        <action
            android:id="@+id/action_posCompraFragment_to_produtoFragment"
            app:destination="@id/produtoFragment" />
    </fragment>
</navigation>